# blazewind-admin-template

./: .editorconfig  .gitignore  LICENSE  README.md  Russkyc.Blazewind.Admin.sln  Russkyc.Mudblazor.AdminTemplate.sln  Russkyc.MudblazorAdmin.sln
Russkyc.Blazewind.Admin.Client/: Program.cs  Russkyc.Blazewind.Admin.Client.csproj  _Imports.razor  tailwind.config.js
Russkyc.Blazewind.Admin.Client/Components/Blaze/: BlazeNavLink.razor  BlazePage.razor  BlazePanel.razor  BlazeSummary.razor
Russkyc.Blazewind.Admin.Client/Components/Cards/: SummaryCard.razor
Russkyc.Blazewind.Admin.Client/Components/Dialogs/: AddProductDialog.razor  EditProductDialog.razor
Russkyc.Blazewind.Admin.Client/Components/Shared/: NavMenu.razor
Russkyc.Blazewind.Admin.Client/Layout/: MainLayout.razor
Russkyc.Blazewind.Admin.Client/Pages/: Dashboard.razor  Weather.razor
Russkyc.Blazewind.Admin.Client/Pages/AuthenticationPages/: Login.razor  Register.razor
Russkyc.Blazewind.Admin.Client/Pages/DashboardPages/: Billing.razor  Invoice.razor  Products.razor  ProductsPage.razor  Profile.razor
Russkyc.Blazewind.Admin.Client/Properties/: launchSettings.json
Russkyc.Blazewind.Admin.Client/Theming/: Theme.cs
Russkyc.Blazewind.Admin.Client/wwwroot/: index.html
Russkyc.Blazewind.Admin.Client/wwwroot/css/: site.css
Russkyc.Blazewind.Admin.Server/: Program.cs  Russkyc.Blazewind.Admin.Server.csproj  _Imports.razor
Russkyc.Blazewind.Admin.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
Russkyc.Blazewind.Admin.Server/Data/Repos/: ProductRepo.cs
Russkyc.Blazewind.Admin.Server/Pages/: Error.cshtml  Error.cshtml.cs
Russkyc.Blazewind.Admin.Server/Properties/: launchSettings.json
Russkyc.Blazewind.Admin.Shared/Messages/: DataUpdatedMessage.cs  DeleteProductMessage.cs
Russkyc.Blazewind.Admin.Shared/Models/: Product.cs
Russkyc.Blazewind.Admin.Shared/Utilities/: PayloadExtensions.cs
Russkyc.Blazewind.Admin.Shared/WeatherForecast/Models/: WeatherForecast.cs
Russkyc.MudblazorAdmin/: Program.cs  Russkyc.MudblazorAdmin.csproj  _Imports.razor
Russkyc.MudblazorAdmin.Client/: Program.cs  Russkyc.MudblazorAdmin.Client.csproj  _Imports.razor
Russkyc.MudblazorAdmin.Client/Components/Shared/: NavMenu.razor
Russkyc.MudblazorAdmin.Client/Layout/: MainLayout.razor
Russkyc.MudblazorAdmin.Client/Pages/: Dashboard.razor  Home.razor  Weather.razor
Russkyc.MudblazorAdmin.Client/Pages/AuthenticationPages/: Login.razor
Russkyc.MudblazorAdmin.Client/Pages/DashboardPages/: Billing.razor  Invoice.razor
Russkyc.MudblazorAdmin.Client/wwwroot/: index.html
Russkyc.MudblazorAdmin.Server/: Program.cs  Russkyc.MudblazorAdmin.Server.csproj  _Imports.razor
Russkyc.MudblazorAdmin.Server/Api/WeatherEndpoints/: GetWeatherForecasts.cs
Russkyc.MudblazorAdmin.Server/Controllers/: WeatherForecastController.cs
Russkyc.MudblazorAdmin.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Russkyc.MudblazorAdmin.Server/Properties/: launchSettings.json
Russkyc.MudblazorAdmin.Shared/WeatherForecast/: WeatherForecast.cs
Russkyc.MudblazorAdmin.Shared/WeatherForecast/Models/: WeatherForecast.cs
Russkyc.MudblazorAdmin/Layout/: NavMenu.razor
Russkyc.MudblazorAdmin/Pages/: Counter.razor  Weather.razor
Russkyc.MudblazorAdmin/wwwroot/: index.html
Russkyc.MudblazorAdmin/wwwroot/sample-data/: weather.json
