<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Russkyc.Blazewind.Admin.Client</AssemblyName>
    <RootNamespace>Russkyc.Blazewind.Admin.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="2.2.1" />
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Russkyc.Blazewind.Admin.Shared\Russkyc.Blazewind.Admin.Shared.csproj" />
  </ItemGroup>
</Project>